{
    "version": 3,
    "serial": 1,
    "lineage": "8890308c-3f48-536c-d16a-82e097b3b7d9",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "dwashington100292",
            "token": null,
            "workspaces": {
                "name": "Cloud-res-challenge",
                "project": null,
                "tags": null
            }
        },
        "hash": 1705544502
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
